<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="إضافة دواء جديد"
        android:textColor="#060606"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="248dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="اسم الدواء"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/price"
        android:layout_width="248dp"
        android:layout_height="56dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="السعر"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/qua"
        android:layout_width="248dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="الكمية"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="159dp"
        android:layout_height="153dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="116dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حبوب"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/sh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="شراب"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="حقن"
            android:textSize="25sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="268dp"
        android:text="نوع الدواء"
        android:textColor="#060606"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="56dp"
        android:text="حفظ"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="56dp"
        android:text="إلغاء"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>